AppMinhasCompras/Views/ListaProduto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppMinhasCompras.Views.ListaProduto"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Minhas Compras">

    <ContentPage.ToolbarItems>
        <ToolbarItem
            x:Name="btnSomar"
            Clicked="btnSomar_Clicked"
            Text="Somar" />
        <ToolbarItem
            x:Name="btnAdicionar"
            Clicked="btnAdicionar_Clicked"
            Text="Adicionar" />
    </ContentPage.ToolbarItems>

    <VerticalStackLayout>
        <SearchBar
            x:Name="txtSearch"
            Placeholder="Busca de produtos"
            TextChanged="txtSearch_TextChanged" />
        <ListView x:Name="lvListaProdutos">
            <ListView.Header>
                <Grid ColumnDefinitions="*,*,*,*,*,*">
                    <Label Grid.Column="0" Text="Codigo" />
                    <Label Grid.Column="1" Text="Descricao" />
                    <Label Grid.Column="2" Text="Preço" />
                    <Label Grid.Column="3" Text="Qtd" />
                    <Label Grid.Column="5" Text="Total" />
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem
                                x:Name="btnRemover"
                                Clicked="btnRemover_Clicked"
                                Text="Remover" />
                        </ViewCell.ContextActions>
                        <Grid ColumnDefinitions="*,*,*,*,*,*">
                            <Label Grid.Column="0" Text="{Binding Codigo}" />
                            <Label Grid.Column="1" Text="{Binding Descricao}" />
                            <Label Grid.Column="2" Text="{Binding Preco}" />
                            <Label Grid.Column="3" Text="{Binding Quantidade}" />
                            <Label Grid.Column="5" Text="{Binding ValorTotal}" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </VerticalStackLayout>

</ContentPage>